
interface ft2232
ft2232_vid_pid 0x0403 0x6010
#ft2232_device_desc "Olimex OpenOCD JTAG TINY"
ft2232_layout olimex-jtag

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#ftdi_latency 10
jtag_rclk 500

source [find target/stm32f4x.cfg]
#source [find interface/olimex-jtag-tiny.cfg]

# jtag_ntrst_delay 200
# jtag_nsrst_delay 200

